public class Operaciones{
 public static void main(String args[]){

 int operaciones = 3;
 int num_uno     = 8;
 int num_dos     = 4;
 int resultado   = 0;

 if(operacion == 1){
   resultado = num_uno + num_dos;
   System.out.printl("El resultado de la suma es:" + resultado);
 } else if(operacion == 2){
   resultado = num_uno - num_dos;
   System.out.printl("El resultado de la reste es: " + resultado);
 } else if(operacion == 3){
   resultado = num_uno * num_dos;
   System.out.printl("El resultado de la multiplicación es: " + resultado);
 } else if(operacion == 4){
   resultado = num_uno / num_dos;
   System.out.printl("El resultado de la divisón es: " + resultado);
 } else{
   Ssytem.out.printl("La opcion que eligiste no existe");
   
  }   

 }
}